

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Danganronpa: Prospective Despair - benjamin-wood</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Airship%2C%20Section%20C%20%28KG%29%20-%20benjamin-wood%20%5B849485164664324156%5D.html_Files/a_2feefaa4b9661f5afc56fdc0a2cb52a3-DDE8C.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Danganronpa: Prospective Despair</div>
        <div class="preamble__entry">The Airship, Section C (KG) / benjamin-wood</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Airship%2C%20Section%20C%20%28KG%29%20-%20benjamin-wood%20%5B849485164664324156%5D.html_Files/633ff6a6b4424dc32afe8afe6690a856-CEACD.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mass#6343" data-user-id="217419998677696512" style="color: rgb(210,165,214)">Kojima Akihiro | Mass</span>


        <span class="chatlog__timestamp">01-Jun-21 11:17 PM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="849486752514441217" id="message-849486752514441217">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Benjamin Wood, the Ultimate Detective&#39;s room. Honestly, the room itself isn&#39;t that big - if you&#39;ve ever been on a cruise ship in the lowest class, it&#39;s about as big as the rooms there.

But what is here is decently nice. The bed is nice and large, and feels rather nice to sleep in. There&#39;s a TV opposite of the bed, too, but there&#39;s not so much as a remote in the room - it seems like it won&#39;t turn on.

Looking to the left while being on the bed reveals a window that shows off the outside in all of its glory. It doesn&#39;t seem like you can open the window, but there are curtains to block off the windows at the very least.

Other than that, there&#39;s a small closet with duplicates of your OC&#39;s clothes as well as a notebook and a pencil for good measure. There&#39;s also trash can in the corner, useful for getting rid of evidence.

Finally, the room also has a bathroom, which seems to be pretty typical. It&#39;s nice, and has everything you need, but... there&#39;s not much more to say.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Airship%2C%20Section%20C%20%28KG%29%20-%20benjamin-wood%20%5B849485164664324156%5D.html_Files/16621ef5d6c0752a007ce930a8104c18-5C715.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Sonic49#7171" data-user-id="229350299909881876" style="color: rgb(67,120,252)">Sonic49 | ???</span>


        <span class="chatlog__timestamp">10-Jun-21 11:30 PM</span>

            <div class="chatlog__message " data-message-id="852751725500563486" id="message-852751725500563486">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="CagiestMonkey8#0001">@Cagiest | Benjamin Wood</span> <em>Safe to assume Ben sleeps here.</em>

<em>Some time in the middle of the night (somewhere between 2-4 AM), Benjamin was suddenly attacked.</em>

<em>This one was simple, yet very quick - using the suit&#39;s strength, they fractured his left arm. Dang.</em>

<em>Someone unseen else took him to the <span class="mention">#medbay</span> and put a cast around it, but it&#39;s still going to hurt.</em></span>

                                <span class="chatlog__edited-timestamp" title="10-Jun-21 11:31 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Airship%2C%20Section%20C%20%28KG%29%20-%20benjamin-wood%20%5B849485164664324156%5D.html_Files/2fa57b425415134d4f8b279174131ad6-66B12.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="YAGPDB.xyz#8760" data-user-id="204255221017214977" style="color: rgb(96,125,139)">YAGPDB.xyz</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">10-Jun-21 11:30 PM</span>

            <div class="chatlog__message " data-message-id="852751725810810932" id="message-852751725810810932">


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">



                                </div>

                            </div>


                                <div class="chatlog__embed-footer">

                                    <span class="chatlog__embed-footer-text">
Above time (04:00 EDT) in your local time
 • 
10-Jun-21 04:00 AM                                    </span>
                                </div>
                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Airship%2C%20Section%20C%20%28KG%29%20-%20benjamin-wood%20%5B849485164664324156%5D.html_Files/16621ef5d6c0752a007ce930a8104c18-5C715.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Sonic49#7171" data-user-id="229350299909881876" style="color: rgb(67,120,252)">Sonic49 | ???</span>


        <span class="chatlog__timestamp">10-Jun-21 11:32 PM</span>

            <div class="chatlog__message " data-message-id="852752192242974740" id="message-852752192242974740">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(i thank s1 chapter 5&#39;s whole gunshot thing for letting me be a bit more wack with your ocs than i usually would be able to do in other kgs because this is fun</span>

                                <span class="chatlog__edited-timestamp" title="10-Jun-21 11:33 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol">
        </div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Airship%2C%20Section%20C%20%28KG%29%20-%20benjamin-wood%20%5B849485164664324156%5D.html_Files/16621ef5d6c0752a007ce930a8104c18-5C715.png" alt="Avatar">
                <span class="chatlog__reference-name" title="Sonic49#7171" style="color: rgb(67,120,252)">Sonic49 | ???</span>
                <a class="chatlog__reference-link" href="#" onclick="scrollToMessage(event, &#39;852751725500563486&#39;)">
                    <span class="chatlog__reference-content">
<span class="mention" title="CagiestMonkey8#0001">@Cagiest | Benjamin Wood</span> <em>Safe to assume Ben sleeps here.</em>

<em>Some time in the middle of the night (somewhere between 2-4 AM), Benjamin was suddenly attacked.</em>

<em>This one was simple, yet very quick - using the suit&#39;s strength, they fractured his left arm. Dang.</em>

<em>Someone unseen else took him to the <span class="mention">#medbay</span> and put a cast around it, but it&#39;s still going to hurt.</em>                    </span>

                        <span class="chatlog__reference-edited-timestamp" title="10-Jun-21 11:31 PM">(edited)</span>
                </a>
        </div>
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Airship%2C%20Section%20C%20%28KG%29%20-%20benjamin-wood%20%5B849485164664324156%5D.html_Files/553040d99bf8b60bfa2294a588fa913e-1D743.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ame/Est55#7858" data-user-id="328149026266677248" style="color: rgb(253,253,150)">Asahi Hasegawa | Est</span>


        <span class="chatlog__timestamp">11-Jun-21 06:34 AM</span>

            <div class="chatlog__message " data-message-id="852858372080664616" id="message-852858372080664616">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(FUGIN- FRACTURED?!)</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Airship%2C%20Section%20C%20%28KG%29%20-%20benjamin-wood%20%5B849485164664324156%5D.html_Files/6832d0940c60006e19b4c5b8d2e0a575-17053.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="augusty#1287" data-user-id="723768708433969243" style="color: rgb(244,127,255)">augusty</span>


        <span class="chatlog__timestamp">11-Jun-21 06:35 AM</span>

            <div class="chatlog__message " data-message-id="852858512383148063" id="message-852858512383148063">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(lol not even broken</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="852858541763985408" id="message-852858541763985408">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(weak shit</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Airship%2C%20Section%20C%20%28KG%29%20-%20benjamin-wood%20%5B849485164664324156%5D.html_Files/553040d99bf8b60bfa2294a588fa913e-1D743.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ame/Est55#7858" data-user-id="328149026266677248" style="color: rgb(253,253,150)">Asahi Hasegawa | Est</span>


        <span class="chatlog__timestamp">11-Jun-21 06:35 AM</span>

            <div class="chatlog__message " data-message-id="852858575591833610" id="message-852858575591833610">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(Okay whipped man)</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Airship%2C%20Section%20C%20%28KG%29%20-%20benjamin-wood%20%5B849485164664324156%5D.html_Files/6832d0940c60006e19b4c5b8d2e0a575-17053.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="augusty#1287" data-user-id="723768708433969243" style="color: rgb(244,127,255)">augusty</span>


        <span class="chatlog__timestamp">11-Jun-21 06:36 AM</span>

            <div class="chatlog__message " data-message-id="852858743289020429" id="message-852858743289020429">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(yeah i survived lemon juice and stuff im like three times as tough</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Airship%2C%20Section%20C%20%28KG%29%20-%20benjamin-wood%20%5B849485164664324156%5D.html_Files/553040d99bf8b60bfa2294a588fa913e-1D743.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ame/Est55#7858" data-user-id="328149026266677248" style="color: rgb(253,253,150)">Asahi Hasegawa | Est</span>


        <span class="chatlog__timestamp">11-Jun-21 06:36 AM</span>

            <div class="chatlog__message " data-message-id="852858786484846612" id="message-852858786484846612">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(True)</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Airship%2C%20Section%20C%20%28KG%29%20-%20benjamin-wood%20%5B849485164664324156%5D.html_Files/6832d0940c60006e19b4c5b8d2e0a575-17053.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="augusty#1287" data-user-id="723768708433969243" style="color: rgb(244,127,255)">augusty</span>


        <span class="chatlog__timestamp">11-Jun-21 06:36 AM</span>

            <div class="chatlog__message " data-message-id="852858933390737408" id="message-852858933390737408">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(and iirc fractures dont hurt sometimes if they&#39;re weak</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Airship%2C%20Section%20C%20%28KG%29%20-%20benjamin-wood%20%5B849485164664324156%5D.html_Files/553040d99bf8b60bfa2294a588fa913e-1D743.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ame/Est55#7858" data-user-id="328149026266677248" style="color: rgb(253,253,150)">Asahi Hasegawa | Est</span>


        <span class="chatlog__timestamp">11-Jun-21 06:37 AM</span>

            <div class="chatlog__message " data-message-id="852858989233963009" id="message-852858989233963009">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(As a person who had a fracture it still hurts)</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Airship%2C%20Section%20C%20%28KG%29%20-%20benjamin-wood%20%5B849485164664324156%5D.html_Files/6832d0940c60006e19b4c5b8d2e0a575-17053.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="augusty#1287" data-user-id="723768708433969243" style="color: rgb(244,127,255)">augusty</span>


        <span class="chatlog__timestamp">11-Jun-21 06:37 AM</span>

            <div class="chatlog__message " data-message-id="852859029784494101" id="message-852859029784494101">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(i fractured my foot jumping off a bunk bed when i was four and i didnt realize what happened</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Airship%2C%20Section%20C%20%28KG%29%20-%20benjamin-wood%20%5B849485164664324156%5D.html_Files/553040d99bf8b60bfa2294a588fa913e-1D743.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ame/Est55#7858" data-user-id="328149026266677248" style="color: rgb(253,253,150)">Asahi Hasegawa | Est</span>


        <span class="chatlog__timestamp">11-Jun-21 06:37 AM</span>

            <div class="chatlog__message " data-message-id="852859076488724501" id="message-852859076488724501">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(Jesus Christ)</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Airship%2C%20Section%20C%20%28KG%29%20-%20benjamin-wood%20%5B849485164664324156%5D.html_Files/6832d0940c60006e19b4c5b8d2e0a575-17053.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="augusty#1287" data-user-id="723768708433969243" style="color: rgb(244,127,255)">augusty</span>


        <span class="chatlog__timestamp">11-Jun-21 06:37 AM</span>

            <div class="chatlog__message " data-message-id="852859090156650527" id="message-852859090156650527">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(i just couldnt stand up and my parents looks terrified at the sound</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Airship%2C%20Section%20C%20%28KG%29%20-%20benjamin-wood%20%5B849485164664324156%5D.html_Files/553040d99bf8b60bfa2294a588fa913e-1D743.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ame/Est55#7858" data-user-id="328149026266677248" style="color: rgb(253,253,150)">Asahi Hasegawa | Est</span>


        <span class="chatlog__timestamp">11-Jun-21 06:37 AM</span>

            <div class="chatlog__message " data-message-id="852859190942629929" id="message-852859190942629929">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(<strong>CRAAACK</strong>
“Woah what was that”)</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Airship%2C%20Section%20C%20%28KG%29%20-%20benjamin-wood%20%5B849485164664324156%5D.html_Files/6832d0940c60006e19b4c5b8d2e0a575-17053.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="augusty#1287" data-user-id="723768708433969243" style="color: rgb(244,127,255)">augusty</span>


        <span class="chatlog__timestamp">11-Jun-21 06:37 AM</span>

            <div class="chatlog__message " data-message-id="852859203324477480" id="message-852859203324477480">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(but i was just chilling like four year olds do</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="852859304082931713" id="message-852859304082931713">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(when i do something stressful i have a tendency to semi deafen myself so i couldnt hear that well</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Airship%2C%20Section%20C%20%28KG%29%20-%20benjamin-wood%20%5B849485164664324156%5D.html_Files/0e7cd969db21de63031363d43aa4492a-2C1F4.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="CagiestMonkey8#0001" data-user-id="422447246060158996" style="color: rgb(255,8,0)">Cagiest | Benjamin Wood</span>


        <span class="chatlog__timestamp">11-Jun-21 10:06 AM</span>

            <div class="chatlog__message " data-message-id="852911598635843605" id="message-852911598635843605">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(Oh</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="852911615103336500" id="message-852911615103336500">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(Ouch</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="852911691888590898" id="message-852911691888590898">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(Lemme eat breakfast then I’ll react</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="Fukt" title="Fukt" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Airship%2C%20Section%20C%20%28KG%29%20-%20benjamin-wood%20%5B849485164664324156%5D.html_Files/786629592814321685-315EF.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Airship%2C%20Section%20C%20%28KG%29%20-%20benjamin-wood%20%5B849485164664324156%5D.html_Files/16621ef5d6c0752a007ce930a8104c18-5C715.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Sonic49#7171" data-user-id="229350299909881876" style="color: rgb(67,120,252)">Sonic49 | ???</span>


        <span class="chatlog__timestamp">13-Jun-21 03:54 PM</span>

            <div class="chatlog__message " data-message-id="853724056309334046" id="message-853724056309334046">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><div class="quote">This room is locked... <strong>for now.</strong></div></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Airship%2C%20Section%20C%20%28KG%29%20-%20benjamin-wood%20%5B849485164664324156%5D.html_Files/b5dc6fedcd0a99bfb1eb8689e0c7ed21-24F7E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ImReallyScrewed#8206" data-user-id="578326021443420160" style="color: rgb(0,105,148)">Oni-Chan Kev | ???</span>


        <span class="chatlog__timestamp">13-Jun-21 04:48 PM</span>

            <div class="chatlog__message " data-message-id="853737577634988072" id="message-853737577634988072">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(sonic what</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Airship%2C%20Section%20C%20%28KG%29%20-%20benjamin-wood%20%5B849485164664324156%5D.html_Files/16621ef5d6c0752a007ce930a8104c18-5C715.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Sonic49#7171" data-user-id="229350299909881876" style="color: rgb(67,120,252)">Sonic49 | ???</span>


        <span class="chatlog__timestamp">13-Jun-21 04:49 PM</span>

            <div class="chatlog__message " data-message-id="853737822208393249" id="message-853737822208393249">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(you must not remember s1</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Airship%2C%20Section%20C%20%28KG%29%20-%20benjamin-wood%20%5B849485164664324156%5D.html_Files/b5dc6fedcd0a99bfb1eb8689e0c7ed21-24F7E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ImReallyScrewed#8206" data-user-id="578326021443420160" style="color: rgb(0,105,148)">Oni-Chan Kev | ???</span>


        <span class="chatlog__timestamp">13-Jun-21 04:50 PM</span>

            <div class="chatlog__message " data-message-id="853738166158491648" id="message-853738166158491648">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(gotcha
(the twist is that this is drake&#39;s fever dream</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="Fukt" title="Fukt" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Airship%2C%20Section%20C%20%28KG%29%20-%20benjamin-wood%20%5B849485164664324156%5D.html_Files/786629592814321685-315EF.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Airship%2C%20Section%20C%20%28KG%29%20-%20benjamin-wood%20%5B849485164664324156%5D.html_Files/16621ef5d6c0752a007ce930a8104c18-5C715.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Sonic49#7171" data-user-id="229350299909881876" style="color: rgb(67,120,252)">Sonic49 | ???</span>


        <span class="chatlog__timestamp">13-Jun-21 05:20 PM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="853745581037453362" id="message-853745581037453362">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>This room has now been opened. The room looks perfectly clean and as perfect as the day you got here, but there are also a few objects in this room, interestingly enough.</em>

<em>First up was what seemed to be a bunch of tiny, model houses for some reason, arranged in a way that they kind of look like a neighbo(u)rhood. There&#39;s a note besides this and the other objects in the room. The note here reads:</em> &quot;Benjamin was a fairly normal boy. That was, until his friend was murdered. Filled with rage at his friend&#39;s death, he managed to sneak onto the crime scene and solve the case himself, something which not even the police were able to do. This caused him to start learning how to become a detective, becoming one quickly.&quot;

<em>Second was a judge&#39;s gavel.</em> &quot;Benjamin used to ask for rather harsh punishments for the people he caught. That was until one day, where new evidence came up for an old case of his that proved the person he &#39;caught&#39; was innocent. While he was not to blame for not having this evidence (it simply was not found at the time), this made him question his ways, and so stopped asking for harsh punishments for the people he caught. He simply wished to do his job - nothing more, nothing else.&quot;

<em>Third was a pen by a company called &#39;Sunrise Inc.&#39;</em> &quot;There was one time where he did go beyond his scope again, however. He investigated one case that seemed rather simple at first, but ended up evolving into a whole conspiracy proving that Sunrise Inc. managed to steal technological secrets off of another company. Worst of all, his brother was involved in this scheme - he did not have a major part, but would have faced jail time. This caused Benjamin to interfere with the evidence and make it so that his brother appeared innocent. In fact, the only records of his brother not being innocent come from independent lawyers re-reviewing the evidence and finding odd contradictions, although no one was willing to bring up this issue publicly.&quot;</span>

                                <span class="chatlog__edited-timestamp" title="13-Jun-21 05:20 PM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="853745583981199370" id="message-853745583981199370">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>Finally, there is a portrait of him, similar to the portraits of the dead that appear in class trials, except not bound to a long pole. In terms of what was used here to mark him off, two kitchen knives were used, making an &quot;X&quot; sign.</em>

<em>You cannot move or do anything with these items. They are bound to where they are.</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Airship%2C%20Section%20C%20%28KG%29%20-%20benjamin-wood%20%5B849485164664324156%5D.html_Files/9ef684dfd85792da5fddc3f1c84bbc8a-93A51.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Takuya Erion || Ultimate Operator#0000" data-user-id="854830405001412689" style="">Takuya Erion || Ultimate Operator</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">16-Jun-21 05:10 PM</span>

            <div class="chatlog__message " data-message-id="854830406162186241" id="message-854830406162186241">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>The door creaks open as a very depressed Takuya kinda, half consciously walked through the door, seeing the room being... mostly normal, but noticing the three objects pretty quickly, and the notes by them. It takes him a while, he&#39;s moving pretty slowly, but he goes one by one reading each of them, learning as much as he can about Benjamin Wood, the Ultimate Detective...</em>

<em>He finishes his deep dive eventually, and... remembers what happened to him... what he did to him... it may have been Kento who killed him, but it wasn&#39;t just him... Benjamin was already dead, and Takuya... killed him... or at least, that&#39;s how he saw it. In the Werewolf game, six people were &#39;killed&#39;. He didn&#39;t choose either the first day, he didn&#39;t vote for either of those voted out, and he didn&#39;t choose who Jack killed... but he did choose Benjamin, he killed Benjamin, and then he died... if he&#39;d have just given himself up... he couldn&#39;ve stopped it... maybe Benjamin would still be alive, maybe... but of course he didn&#39;t... of course he couldn&#39;t... because</em> he <em>didn&#39;t want him to... haa, still letting the old man control you here too... bloody brilliant ey Takuya...</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Airship%2C%20Section%20C%20%28KG%29%20-%20benjamin-wood%20%5B849485164664324156%5D.html_Files/16621ef5d6c0752a007ce930a8104c18-5C715.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Sonic49#7171" data-user-id="229350299909881876" style="color: rgb(67,120,252)">Sonic49 | ???</span>


        <span class="chatlog__timestamp">16-Jun-21 05:16 PM</span>

            <div class="chatlog__message " data-message-id="854831910114951179" id="message-854831910114951179">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(i love this
(this is great</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="854831979946311690" id="message-854831979946311690">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(as much as i like chaos i also enjoy really good monologues</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Airship%2C%20Section%20C%20%28KG%29%20-%20benjamin-wood%20%5B849485164664324156%5D.html_Files/ad888f609d2850a7f53ea1366d1a96f2-0FACE.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="XyFeX#7647" data-user-id="288772793460457473" style="color: rgb(242,121,0)">XyFeX || Takuya Erion</span>


        <span class="chatlog__timestamp">16-Jun-21 05:17 PM</span>

            <div class="chatlog__message " data-message-id="854832103467909130" id="message-854832103467909130">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(Wasn&#39;t expecting it, you just tee-d it up perfectly with this motive. This is the end of a bunch of coincidences, first me being there at the perfect time to sign up as Werewolf, then me choosing Benjamin to attack, Benjamin dying, and then the personality enhancement motive, it was just a perfect alignment of circumstances)</span>

                                <span class="chatlog__edited-timestamp" title="16-Jun-21 05:19 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20The%20Airship%2C%20Section%20C%20%28KG%29%20-%20benjamin-wood%20%5B849485164664324156%5D.html_Files/9ef684dfd85792da5fddc3f1c84bbc8a-93A51.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Takuya Erion || Ultimate Operator#0000" data-user-id="854830405001412689" style="">Takuya Erion || Ultimate Operator</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">17-Jun-21 04:31 PM</span>

            <div class="chatlog__message " data-message-id="855182843240251402" id="message-855182843240251402">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>An undisclosed amount of time later (but definitely not an accurate amount of time to how long it took me to post this, cause I totally did not forget, definitely), and Takuya... well he&#39;s questioning every single last life decision once again, for like the 7th time since the motive started, as... well something starts happening, he... can&#39;t quite tell where it&#39;s coming from, but he starts... hearing</em>

<em>&quot;&quot;You even go half assed at killing people ey Takuya, have to have someone else clean up your mess. This is why I only let you drive, you&#39;re worthless after all.&quot;&quot;</em>

<em>No, no, hell no, hell NO, he&#39;s not here, he can&#39;t be, he isn&#39;t, no, no, no, no, no, NO, NO! No... no... don&#39;t... don&#39;t... can&#39;t...ca... n&#39;t... I... really can&#39;t... can I?</em>

&quot;Ha... haha... hahaha... HAHAHAHAHAHA... ha... haha... haaa...........&quot;

<em>Sluggishly, he pushes himself back to his feet, and, somehow even more depressed than before, wanders out of the room...</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 32 message(s)</div>
</div>

</body>

</html>
