

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Danganronpa: Prospective Despair - kais-diary</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="Danganronpa_%20Prospective%20Despair%20-%20Diaries%20%28KG%29%20-%20kais-diary%20%5B851507947124162591%5D.html_Files/a_2feefaa4b9661f5afc56fdc0a2cb52a3-DDE8C.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Danganronpa: Prospective Despair</div>
        <div class="preamble__entry">Diaries (KG) / kais-diary</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20Diaries%20%28KG%29%20-%20kais-diary%20%5B851507947124162591%5D.html_Files/16621ef5d6c0752a007ce930a8104c18-5C715.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Sonic49#7171" data-user-id="229350299909881876" style="color: rgb(67,120,252)">Sonic49 | ???</span>


        <span class="chatlog__timestamp">07-Jun-21 01:09 PM</span>

            <div class="chatlog__message " data-message-id="851508061101490258" id="message-851508061101490258">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">( <span class="mention" title="Saga#0460">@Kai Yazzie || Saga</span>  &#229;
(welcome to kai&#39;s diary - you can do anything here, although note most people still treat this as an rp channel and use ooc marks and the like

(by default, the diary will be revealed upon death or once the game ends. if you dont wish for that, just say so</span>

                                <span class="chatlog__edited-timestamp" title="07-Jun-21 01:09 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20Diaries%20%28KG%29%20-%20kais-diary%20%5B851507947124162591%5D.html_Files/220860aa80b67d802f69c4b57df0cd3a-6853D.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Saga#0460" data-user-id="475324575815565332" style="color: rgb(163,220,235)">Kai Yazzie || Saga</span>


        <span class="chatlog__timestamp">07-Jun-21 01:20 PM</span>

            <div class="chatlog__message " data-message-id="851510896555589682" id="message-851510896555589682">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>breaks champagne bottle</em>
YEAH BOII</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20Diaries%20%28KG%29%20-%20kais-diary%20%5B851507947124162591%5D.html_Files/220860aa80b67d802f69c4b57df0cd3a-6853D.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Saga#0460" data-user-id="475324575815565332" style="color: rgb(163,220,235)">Kai Yazzie || Saga</span>


        <span class="chatlog__timestamp">08-Jun-21 08:34 AM</span>

            <div class="chatlog__message " data-message-id="851801361771266068" id="message-851801361771266068">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u>June 8th, XXXX</u>
<u>Entry 1</u>

Someone dropped this book into my room last night. It was the most peculiar thing- I was sure I locked my door this morning. So I doubt any of the participants handed this to me. I can narrow it down to two of the three hosts (the thought of Drake entering my room boils my blood), preferably the female I&#39;ve never met. Her name is . . . Talia Aelius. She must be related to Drake. Siblings? Second cousins perhaps? I&#39;d rather look at one or the other in person to make sure. Relatives running this <em>&#39;killing game&#39;</em> is sure-fire for many reasons . . . But what about the third host? I remember meeting him in the mess hall yesterday. He seemed much of an influencer- rambling about religious figureheads . . . and even worse . . . calling himself one! What an insult to people&#39;s beliefs!

I also met some of the participants I&#39;m stuck here with. From the beginning, as well as intel from peers . . . some are a bit insufferable. Hopefully any misjudging can be cleared as we get to know each other. We&#39;re all in over our heads.

I&#39;m glad you&#39;re here with me . . . my deity. That idiot Pyrotechnician made me think of you. But . . . I handled my excitement for you to save him any confusion. You are a secret. My secret.

<strong>May God be with us.</strong>

<em>Signed, <s>Kai</s> At&#39;&#233;&#233;d An&#225;dloh&#237;</em></span>

                                <span class="chatlog__edited-timestamp" title="08-Jun-21 08:35 AM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20Diaries%20%28KG%29%20-%20kais-diary%20%5B851507947124162591%5D.html_Files/16621ef5d6c0752a007ce930a8104c18-5C715.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Sonic49#7171" data-user-id="229350299909881876" style="color: rgb(67,120,252)">Sonic49 | ???</span>


        <span class="chatlog__timestamp">08-Jun-21 09:26 AM</span>

            <div class="chatlog__message " data-message-id="851814350994014278" id="message-851814350994014278">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(lit</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20Diaries%20%28KG%29%20-%20kais-diary%20%5B851507947124162591%5D.html_Files/220860aa80b67d802f69c4b57df0cd3a-6853D.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Saga#0460" data-user-id="475324575815565332" style="color: rgb(163,220,235)">Kai Yazzie || Saga</span>


        <span class="chatlog__timestamp">10-Jun-21 09:16 AM</span>

            <div class="chatlog__message " data-message-id="852536594258853928" id="message-852536594258853928">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u>June 10th, XXXX</u>
<u>Entry 2</u>

It&#39;s . . . just my luck. It seems my inference on all of the participants were wrong. It was to be expected . . . though I was hoping it wouldn&#39;t be the case. There seems to be lunatics on board.

Kojima Akihiro. That&#39;s what he said his name was. He spoke nothing but blatant gibberish about topping the other ultimates. He&#39;s interested in the game itself . . . treating it like a perfect opportunity to kill the other ultimates and run off scott free. The absolute nerve! With that kind of behavior wandering about, there&#39;s bound to be a murder.

A few minutes before the first motive announcement, I was approached by Jack in the same place I met Kojima. Unlike him however, he was less aggressive than before. He spoke to me first, <em>and</em> asked how I was doing! What a gentleman. Though, he was interested in my lighter. When I flipped it on, he was entranced by it . . . like some lost puppy. We made a deal for him to be less insufferable in exchange for seeing my lighter more. I&#39;m not much of a manipulator, but this could serve useful in the future.

Then the motive happened. To be frank, I tried my hardest to pretend that this was the first I&#39;ve heard it. The night Drake approached me prior was a night I never knew would take place, let alone me agreeing to participate. I don&#39;t know . . . it was like my mouth spoke for me. And I was surprised to see two other people in my situation- Takuya especially. He&#39;s too . . . soft-hearted. I expected Kojima to be there in his place.

The first attacking was handed out quickly by Jack and Takuya. I feel bad for choosing Roach and Tokumei- hopefully there&#39;s no hard feelings.

. . .

What am I saying . . . of course there would be hard feelings.

<strong>May God be with us.</strong>

<em>Signed, At&#39;&#233;&#233;d An&#225;dloh&#237;</em></span>

                                <span class="chatlog__edited-timestamp" title="10-Jun-21 11:52 AM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20Diaries%20%28KG%29%20-%20kais-diary%20%5B851507947124162591%5D.html_Files/220860aa80b67d802f69c4b57df0cd3a-6853D.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Saga#0460" data-user-id="475324575815565332" style="color: rgb(163,220,235)">Kai Yazzie || Saga</span>


        <span class="chatlog__timestamp">16-Jun-21 11:09 AM</span>

            <div class="chatlog__message " data-message-id="854739541331017728" id="message-854739541331017728">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u>June 16th, XXXX</u>
<u>Entry 3</u>

To think that so much has happened in six days is . . . interesting? To say the least. So many thoughts I have . . . so many events I experienced . . . so many people to be weary about.

If I can recall, someone became a victim to death a few days ago. The handbook said his name was Benjamin. I&#39;ve never met him once, however, seeing his corpse lay still in a pool of his own dried blood was enough to make me feel immense dread. Everyone else must&#39;ve felt the same way - some more than others. People I thought that would avoid the room Benjamin was in instead waltzed inside as if they&#39;d seen him there before. I can&#39;t say that none of them were unfazed by the sight of the deceased, but they acted accordingly - becoming little detectives of their own and actually looking for clues to get justice for him. I wish I could&#39;ve done the same. But . . . I sought comfort from my deity. At . . . least I wasn&#39;t freaking out as much as I thought I would.

We were forced to go to trial to discuss what we&#39;ve learnt about Benjamin&#39;s murder. I didn&#39;t get to actually sit down and read over what was on the handbook about the case like I said I would. I . . . really did not want to involve myself in that anymore. Besides, the most I could&#39;ve done then was memorize the clues word for word - I wouldn&#39;t have motivated myself to analyze anything. As a result of my negligence . . . I was useless. Everyone managed to catch the killer anyway . . . without me it seems.

. . .</span>

                                <span class="chatlog__edited-timestamp" title="16-Jun-21 05:36 PM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="854739583023841330" id="message-854739583023841330">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">The killer was Kento by the way. He was executed horribly. Just seeing the grotsque nature of how Kento&#39;s body was mauled . . . I don&#39;t want to die like that.

Immediately after, the aircraft landed at an abandoned military base. Everyone was eager to explore, understandably enough. Having to stay in the same place where two people have been brutally put to death was enough to send anyone crazy. Noriko felt the same way . . . I think . . . so we both left together as soon as possible.

We bonded a little. I hope we get to speak more.

. . .</span>

                                <span class="chatlog__edited-timestamp" title="16-Jun-21 11:23 AM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="854740981391294474" id="message-854740981391294474">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Yesterday morning, I was awoken by a sort of whirring noise. I initially thought the aircraft was preparing to rise back into the sky . . . but the door to the cargo bay was still open. I wanted to investigate . . . and so did many others apparently. By the time I came outside, I couldn&#39;t believe what I saw. There was a fighter jet in the air . . . and it was here to rescue us!

<em>Or so I thought.</em>

Drake effortlessly shot down each and every single jet that came for us. I wanted to cry.

Even worse was that I had a bad run in with Jack again. He couldn&#39;t comply with what I asked of him awhile ago, and looked like he wanted me dead. He&#39;s upset that I had to use my lighter to save myself from another assault . . . he&#39;s just horrible. A selfish, egotistical prick that only thinks of himself. I was a fool for thinking otherwise. I was a fool. I wa<strong>s a fool. I was a fool.</strong>

<strong>. . . the world needs no more fools like he and I.</strong>


<em>Signed, At&#39;&#233;&#233;d An&#225;dloh&#237;</em></span>

                                <span class="chatlog__edited-timestamp" title="16-Jun-21 09:25 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20Diaries%20%28KG%29%20-%20kais-diary%20%5B851507947124162591%5D.html_Files/220860aa80b67d802f69c4b57df0cd3a-6853D.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Saga#0460" data-user-id="475324575815565332" style="color: rgb(163,220,235)">Kai Yazzie || Saga</span>


        <span class="chatlog__timestamp">16-Jun-21 11:28 AM</span>

            <div class="chatlog__message " data-message-id="854744135322697729" id="message-854744135322697729">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="pre pre--inline">The ink near the end of the entry seemed deeper than the rest. It was as though the author of this note had been applying a lot of pressure with whatever pen or pencil they were using.</span></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20Diaries%20%28KG%29%20-%20kais-diary%20%5B851507947124162591%5D.html_Files/220860aa80b67d802f69c4b57df0cd3a-6853D.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Saga#0460" data-user-id="475324575815565332" style="color: rgb(163,220,235)">Kai Yazzie || Saga</span>


        <span class="chatlog__timestamp">17-Jun-21 02:24 PM</span>

            <div class="chatlog__message " data-message-id="855150882211495957" id="message-855150882211495957">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u>June 17th, XXXX</u>
<u>Entry 4</u>

My handwriting is sooooooooooooo pretty! It looks like a fairy or a princess wrote it. Hehe. I should become a fairy or princess or something. At least then people in my hometown would like me more. I wouldn&#39;t even NEED my ultimate!

. . .

You know . . . a life of royalty would be a dream come true. Beautiful dresses, high class meals, a lot of money . . . I could even get a personal lepidopterarium! Two! Three! Four! Butterflies from all over the globe!

But best of all . . . people would start to respect me. If I have to make a rule for people to never make fun of me again I would!

It&#39;s a shame I&#39;m stuck here in this place with other people that wouldn&#39;t really comply. Especially that bully Jack. He reminds me of school. Eugh.

<em>Signed, At&#39;&#233;&#233;d An&#225;dloh&#237;</em></span>

                                <span class="chatlog__edited-timestamp" title="17-Jun-21 09:37 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20Diaries%20%28KG%29%20-%20kais-diary%20%5B851507947124162591%5D.html_Files/220860aa80b67d802f69c4b57df0cd3a-6853D.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Saga#0460" data-user-id="475324575815565332" style="color: rgb(163,220,235)">Kai Yazzie || Saga</span>


        <span class="chatlog__timestamp">06-Jul-21 10:16 PM</span>

            <div class="chatlog__message " data-message-id="862155153992974357" id="message-862155153992974357">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u>July 6th, XXXX</u>
<u>Entry 5</u>

As I will not go into too much detail about the course of events from the last time I wrote in here, my memories will be summarized in a series of Haiku&#39;s instead.

The second motive.
A way to show my true self.
One will be out lived.

Boffin, Wood Carver.
Sacrificed with no remorse.
Several left to play.

A nighttime visit.
Nighttime interrogation.
Nighttime butterflies.

Boffin&#39;s paradise.
Checked with pain and suffering.
Checked with TLC.

A candymaker.
A towering lumberjack.
Both were just pleasant.

Blake Blake Blake Blake Blake.
Blake Blake Blake Blake Blake Blake Blake.
Sorry. I&#39;m tired.

I don&#39;t remember anything else directly after these memories though. Therefore, I will skip to what I know of recently.

. . .</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="862155193624690748" id="message-862155193624690748">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">The next deaths were Takuya, Kojima, Ema, Luna, and Tokumei. In that order. I wouldn&#39;t say I was particularly close with any one of them, but I wouldn&#39;t say I was too far either. What I can say for certain was that I was once again no help with any of their deaths. Really, what the fuck am I doing?

After the army base, the ship landed at an eerie scientist lab. It was where we met a computer simulation . . . he said his name was Blake. He was rather good-looking, and also a hologram. Drake was recognized as a threat to him, which instantly put him on our side, I think. He tried to set up a defense system against Drake, but it was to no avail. All he really did was make a lot of noise. It was quite unfortunate . . . he seemed really helpful.

And did I mention good-looking? I know I saw a hologram, but like . . . wow. If he was a real guy, I&#39;d like to get to know him more. Maybe then I could practice flirting.

. . . uh . . .

Moving on, the ship stopped at an old mall after. I only investigated two shops in there with Noriko. It was pretty bland, but having her there livened the mood a whole lot. She&#39;s a really nice person.

. . .</span>

                                <span class="chatlog__edited-timestamp" title="07-Jul-21 12:04 PM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="862155230456184872" id="message-862155230456184872">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">She was affected pretty badly from the motive. She said she couldn&#39;t see very well, and was pretty freaked out by it all. I wanted to comfort her, but seeing that I was pretty bad at that sort of thing, I was sure she&#39;d remain stagnant.

Instead . . . she thanked me.

It made me feel all giddy. I haven&#39;t felt that way ever since I left my boarding school in sixth grade. I forgot how nice it felt to be a friend to someone, and have them be the same friend to you. I hope we remain this close for the unseeable future ahead of us.

When the motive ended, Ema and Luna were found dead. Turns out that Tokumei was responsible. He did it out of respect and fear for Ema, as Luna was hurting her. I admire such nobility.

. . .</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="862155307664801832" id="message-862155307664801832">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Then we moved from the mall to an abandoned amusement park. I went to go look around, but not before chatting with David sometime previously. He offered loaning my family some money to get them from where they are in Mexico. I am a little uncomfortable with such generosity . . . especially from a junior with a much more successful life than me . . . but it&#39;s not for me. It&#39;s for them. With such money, my father could actually get to America and find a stable job. My siblings could move from Mexico to America too along with the rest of my relatives. I know they&#39;d appreciate it.

Last but not least, I want to apologise to Jack. He really is trying around here, and has seen better results than me. He isn&#39;t a fool at all. But I still am.

I&#39;m sorry Jack.

<em>Signed, At&#39;&#233;&#233;d An&#225;dloh&#237;</em></span>

                                <span class="chatlog__edited-timestamp" title="07-Jul-21 12:00 PM">(edited)</span>
                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128064;" title="&#128064;" src="Danganronpa_%20Prospective%20Despair%20-%20Diaries%20%28KG%29%20-%20kais-diary%20%5B851507947124162591%5D.html_Files/1f440-51DEA.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20Diaries%20%28KG%29%20-%20kais-diary%20%5B851507947124162591%5D.html_Files/220860aa80b67d802f69c4b57df0cd3a-6853D.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Saga#0460" data-user-id="475324575815565332" style="color: rgb(163,220,235)">Kai Yazzie || Saga</span>


        <span class="chatlog__timestamp">10-Jul-21 04:39 PM</span>

            <div class="chatlog__message " data-message-id="863519856590585877" id="message-863519856590585877">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="pre pre--inline">Flipping far enough into the journal will reveal three pages dedicated to random drawings of flowers and their respective descriptions. The images themselves aren&#39;t very noteworthy, despite the artists&#39; efforts.</span></span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="Fukt" title="Fukt" src="Danganronpa_%20Prospective%20Despair%20-%20Diaries%20%28KG%29%20-%20kais-diary%20%5B851507947124162591%5D.html_Files/786629592814321685-315EF.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="863519928874958878" id="message-863519928874958878">

                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Danganronpa_%20Prospective%20Despair%20-%20Diaries%20%28KG%29%20-%20kais-diary%20%5B851507947124162591%5D.html_Files/Screenshot_2021-07-10-16-19-491-3BD0F.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Danganronpa_%20Prospective%20Despair%20-%20Diaries%20%28KG%29%20-%20kais-diary%20%5B851507947124162591%5D.html_Files/Screenshot_2021-07-10-16-19-491-3BD0F.jpg" alt="Image attachment" title="Image: Screenshot_2021-07-10-16-19-491.jpg (124.21 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>
                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Danganronpa_%20Prospective%20Despair%20-%20Diaries%20%28KG%29%20-%20kais-diary%20%5B851507947124162591%5D.html_Files/Screenshot_2021-07-10-16-30-521-ED1CD.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Danganronpa_%20Prospective%20Despair%20-%20Diaries%20%28KG%29%20-%20kais-diary%20%5B851507947124162591%5D.html_Files/Screenshot_2021-07-10-16-30-521-ED1CD.jpg" alt="Image attachment" title="Image: Screenshot_2021-07-10-16-30-521.jpg (117.18 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>
                    <div class="chatlog__attachment">
                        <div class="" onclick="">
                            <div class="">
                                    <a href="Danganronpa_%20Prospective%20Despair%20-%20Diaries%20%28KG%29%20-%20kais-diary%20%5B851507947124162591%5D.html_Files/Screenshot_2021-07-10-16-30-561-4BC40.jpg">
                                        <img class="chatlog__attachment-thumbnail" src="Danganronpa_%20Prospective%20Despair%20-%20Diaries%20%28KG%29%20-%20kais-diary%20%5B851507947124162591%5D.html_Files/Screenshot_2021-07-10-16-30-561-4BC40.jpg" alt="Image attachment" title="Image: Screenshot_2021-07-10-16-30-561.jpg (124.28 KB)">
                                    </a>
                            </div>
                        </div>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="❤️" title="❤️" src="Danganronpa_%20Prospective%20Despair%20-%20Diaries%20%28KG%29%20-%20kais-diary%20%5B851507947124162591%5D.html_Files/2764-18179.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="863520568816435200" id="message-863520568816435200">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="pre pre--inline">It seems whoever documented these had quite a lot of time on their hands. There is a fourth page, although it contains inconsistent pen markings as if the artist was interrupted by something.</span></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="863520816377102386" id="message-863520816377102386">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><s>stares into David&#39;s soul cutely</s>//</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="Fukt" title="Fukt" src="Danganronpa_%20Prospective%20Despair%20-%20Diaries%20%28KG%29%20-%20kais-diary%20%5B851507947124162591%5D.html_Files/786629592814321685-315EF.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 18 message(s)</div>
</div>

</body>

</html>
