

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Danganronpa: Prospective Despair - tokumeis-diary</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chatlog__reference-link:hover {
    text-decoration: none;
}

.chatlog__reference-content > * {
    display: inline;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="Danganronpa_%20Prospective%20Despair%20-%20Diaries%20%28KG%29%20-%20tokumeis-diary%20%5B851574689629601792%5D.html_Files/a_2feefaa4b9661f5afc56fdc0a2cb52a3-DDE8C.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Danganronpa: Prospective Despair</div>
        <div class="preamble__entry">Diaries (KG) / tokumeis-diary</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20Diaries%20%28KG%29%20-%20tokumeis-diary%20%5B851574689629601792%5D.html_Files/16621ef5d6c0752a007ce930a8104c18-5C715.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Sonic49#7171" data-user-id="229350299909881876" style="color: rgb(67,120,252)">Sonic49 | ???</span>


        <span class="chatlog__timestamp">07-Jun-21 05:34 PM</span>

            <div class="chatlog__message " data-message-id="851574809056903169" id="message-851574809056903169">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">( <span class="mention" title="ImReallyScrewed#8206">@Oni-Chan Kev | ???</span>   &#229;
(welcome to tokumei&#39;s diary - you can do anything here, although note most people still treat this as an rp channel and use ooc marks and the like

(by default, the diary will be revealed upon death or once the game ends. if you dont wish for that, just say so</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20Diaries%20%28KG%29%20-%20tokumeis-diary%20%5B851574689629601792%5D.html_Files/b5dc6fedcd0a99bfb1eb8689e0c7ed21-24F7E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ImReallyScrewed#8206" data-user-id="578326021443420160" style="color: rgb(0,105,148)">Oni-Chan Kev | ???</span>


        <span class="chatlog__timestamp">08-Jun-21 09:04 AM</span>

            <div class="chatlog__message " data-message-id="851808856677154866" id="message-851808856677154866">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(tokumei suck cock you</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="851808968107622431" id="message-851808968107622431">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(is it legal for me to write about furries in here</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="851809091272704050" id="message-851809091272704050">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(so when i die all they get is
(tokumeis plans for a new fursuit</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20Diaries%20%28KG%29%20-%20tokumeis-diary%20%5B851574689629601792%5D.html_Files/d5e6a15d83293460ea41b3fe04b911c4-B7AD6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="A Person#7738" data-user-id="588749122643951616" style="color: rgb(95,95,95)">Hunter is fucking dead || Person</span>


        <span class="chatlog__timestamp">08-Jun-21 09:05 AM</span>

            <div class="chatlog__message " data-message-id="851809097157312512" id="message-851809097157312512">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">((Kevin no</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20Diaries%20%28KG%29%20-%20tokumeis-diary%20%5B851574689629601792%5D.html_Files/b5dc6fedcd0a99bfb1eb8689e0c7ed21-24F7E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ImReallyScrewed#8206" data-user-id="578326021443420160" style="color: rgb(0,105,148)">Oni-Chan Kev | ???</span>


        <span class="chatlog__timestamp">08-Jun-21 10:10 PM</span>

            <div class="chatlog__message " data-message-id="852006684581822505" id="message-852006684581822505">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(hmmm the question is should i start writing in here</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="852006738940919818" id="message-852006738940919818">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(if i write in here does it count as an interaction</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20Diaries%20%28KG%29%20-%20tokumeis-diary%20%5B851574689629601792%5D.html_Files/16621ef5d6c0752a007ce930a8104c18-5C715.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Sonic49#7171" data-user-id="229350299909881876" style="color: rgb(67,120,252)">Sonic49 | ???</span>


        <span class="chatlog__timestamp">08-Jun-21 10:10 PM</span>

            <div class="chatlog__message " data-message-id="852006812923330620" id="message-852006812923330620">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(no</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20Diaries%20%28KG%29%20-%20tokumeis-diary%20%5B851574689629601792%5D.html_Files/b5dc6fedcd0a99bfb1eb8689e0c7ed21-24F7E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ImReallyScrewed#8206" data-user-id="578326021443420160" style="color: rgb(0,105,148)">Oni-Chan Kev | ???</span>


        <span class="chatlog__timestamp">08-Jun-21 10:11 PM</span>

            <div class="chatlog__message " data-message-id="852006902942400542" id="message-852006902942400542">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(sadge</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="852006913004404777" id="message-852006913004404777">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(oh well</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="852006962819498004" id="message-852006962819498004">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(i already have an idea of what im doing in her</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20Diaries%20%28KG%29%20-%20tokumeis-diary%20%5B851574689629601792%5D.html_Files/b5dc6fedcd0a99bfb1eb8689e0c7ed21-24F7E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ImReallyScrewed#8206" data-user-id="578326021443420160" style="color: rgb(0,105,148)">Oni-Chan Kev | ???</span>


        <span class="chatlog__timestamp">10-Jun-21 03:56 PM</span>

            <div class="chatlog__message " data-message-id="852637478346031144" id="message-852637478346031144">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><s>Dear Diary,</s>

No. This isn&#39;t going to be one of those things where I talk about my feelings. <s>I can&#39;t do that, for the sake of everyone here. I need to...</s>

Suppress them. <s>We need to get out of here.</s> <em>I</em> need to get out of here.

<s>But the only way to do that is kill. No, it&#39;s not. I don&#39;t believe that. But is there a way? Maybe. NO. Maybe.</s>

God, this makes everything so frustrating. I can&#39;t think straight.

<s>But... Just in case... Maybe I&#39;ll...</s>

No. I&#39;ll do that when the time comes.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20Diaries%20%28KG%29%20-%20tokumeis-diary%20%5B851574689629601792%5D.html_Files/b5dc6fedcd0a99bfb1eb8689e0c7ed21-24F7E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ImReallyScrewed#8206" data-user-id="578326021443420160" style="color: rgb(0,105,148)">Oni-Chan Kev | ???</span>


        <span class="chatlog__timestamp">13-Jun-21 02:55 PM</span>

            <div class="chatlog__message " data-message-id="853709090110963713" id="message-853709090110963713">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Aelius Files, huh? Interesting. Maybe I’ll mock Drake.

<u><strong>Taco File #1</strong></u>

Maigo, the Ultimate Hunter. Starting off with etymology, the name doesn’t appear to have any roots <em>anywhere</em>. It’s definitely not Asian, and it doesn’t sound like or bear any similarities to other names from various countries. How odd. 
On top of that, Maigo seems to have a dislike for cities, and more of an affinity for the wilderness, another key interest of mine. Of course, Maigo is the Ultimate Hunter as well, presumably something that correlates to his likeness for the woods.
Maigo does not have a last name.

All of this leads me to believe that Maigo has no family, and if he did, he probably doesn’t know that they’re family, or he’s not close with any of them. Yet, he’s young. He’s only 14 and rather scrawny, which points to him being self raised. It would make sense, and his Ultimate certainly contributes to it. He may have lived off of the wild for years, losing his social skills and tuning into the wilderness, and eventually, cutting off ties with civilization. 

But this isn’t to say he has a lack of emotional comprehension. In fact, it would be the opposite. He is more than adept than talking with others, and has a sort of childish wonder to him. At any rate, he still has a few problems, such as trust and who exactly to trust. 

Let’s… get into the meat of it.

Should the day come, Maigo most likely has keen senses. All 5 of them will probably be honed. His teeth are especially sharp, and his jaws are forces to be reckoned with. He downed pounds of meat within minutes.
He oddly refers to “killing” as “hunting”, showing that he recognizes that they are similar.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="853709099187175464" id="message-853709099187175464">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>OOC Note: Sadly, I’ve already written most of this before. That was before I had a diary. Sadge.</em>

Maigo also has a… sense of duty for others. He has emotion, just like any other human being. Evolution shows that the humans who play well with others are the ones who survive… And… 
Someone could threaten someone he cares about.
Someone could take away which he loves.
He ‘hunts’ only when necessary.

Well…
He seems to have taken a liking to Jacob, right? He’s the night crawler…

I’m open to all possibilities.

<em>OOC Note: Tokumei ver. 1 used to be the Ultimate Manipulator. This is ver. 3. :D</em></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="853709130594385981" id="message-853709130594385981">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(ok im done rewriting that</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="853709162792615987" id="message-853709162792615987">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(next up</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20Diaries%20%28KG%29%20-%20tokumeis-diary%20%5B851574689629601792%5D.html_Files/b5dc6fedcd0a99bfb1eb8689e0c7ed21-24F7E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ImReallyScrewed#8206" data-user-id="578326021443420160" style="color: rgb(0,105,148)">Oni-Chan Kev | ???</span>


        <span class="chatlog__timestamp">13-Jun-21 03:14 PM</span>

            <div class="chatlog__message " data-message-id="853713896169930753" id="message-853713896169930753">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><u><strong>Taco File #2</strong></u>

Jack Enjo, the Ultimate Pyrotechnician. Funny guy.

The most relevant thing about him is his Ultimate. His tone and language indicates a deep and obsessive love over his work. While he may get attacked for just how well he puts on a show, he loves it and isn’t afraid to make his work the star of the show — despite someone else being the performer.

However, outside of his work, he has an inferiority complex, seeing others as more ‘fit for the job’ and is very much a narcissist. He shuts down optimistic thoughts with ease, and doesn’t like to play well with others. He will take his chances to avoid social interaction, and finds others annoying and troublesome.

But.

When it comes to his Ultimate… He finds pleasure. An escape from all of life’s problems. He is mesmerized by the flames, and probably retreats to it every chance he gets. This is an over obsessed man.  
His ‘fears’ section indicates that he dislikes failure — no, can’t even comprehend the idea of it. When his shows go up, he sees himself as a god, and disregards others, turning egotistical and manic. He is so confident that failure is but a lingering thought in the back of his head. If it ever were to happen… He may go insane.

If he were to kill, the scenes we might find greatly vary, depending on events leading up to the murder. We may find a messy and rage-induced kill after a motive that especially hits him hard, or a clean and precise kill, indicative of a clear head. He uses his planning skills to the utmost here, and might even kill with an elaborate and flashy trap, preferring to watch his creation. Just like his work.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20Diaries%20%28KG%29%20-%20tokumeis-diary%20%5B851574689629601792%5D.html_Files/b5dc6fedcd0a99bfb1eb8689e0c7ed21-24F7E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ImReallyScrewed#8206" data-user-id="578326021443420160" style="color: rgb(0,105,148)">Oni-Chan Kev | ???</span>


        <span class="chatlog__timestamp">30-Jun-21 11:39 PM</span>

            <div class="chatlog__message " data-message-id="860001762860597249" id="message-860001762860597249">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Why is Rita x Jacob a thing? Pain.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="860001936832200775" id="message-860001936832200775">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">David is fun to be around, but I have to stay suspicious. There&#39;s a reason I haven&#39;t asked him about his Ultimate.
He doesn&#39;t seem to be the type to crack under pressure.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="860002006462889984" id="message-860002006462889984">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">His actions even reaffirm my suspicions.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="860002322851430431" id="message-860002322851430431">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">So far, I think he&#39;s been relying on the fact that &#39;Social Engineer&#39; can mean many different things. However... It&#39;s just a fancy word for interrogator, is it not? He has a unique ability to calm others down and tap into their soul.
Maybe that&#39;s why he&#39;s fun.
At any rate, that stunt he pulled at the party? With the box? Yeah, no.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20Diaries%20%28KG%29%20-%20tokumeis-diary%20%5B851574689629601792%5D.html_Files/b5dc6fedcd0a99bfb1eb8689e0c7ed21-24F7E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ImReallyScrewed#8206" data-user-id="578326021443420160" style="color: rgb(0,105,148)">Oni-Chan Kev | ???</span>


        <span class="chatlog__timestamp">04-Jul-21 05:46 PM</span>

            <div class="chatlog__message " data-message-id="861362297850298389" id="message-861362297850298389">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">…Well this is a strange feeling. Despite having just agreed to my own death, I just…

Don’t feel anything.

It all feels numb inside. Well, at least I did something of use.

I miss my friends. Maybe one day I’ll get to see them again.

(Possibly triggering content here about stuff. Existential crises stuff.)
<span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text">What happens after I’m dead? I… don’t want to be forgotten. I don’t fear death because of the pain. It’s because I’m scared of what happens afterwards. The unknown. What happens to the people left here?</span></span>

<span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text">But… I think they’ll be fine. Assuming the trial goes well… Maybe they can break free from this place.</span></span>

<span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text">Maybe the world can break free from its horrors.</span></span>

<span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text">…I don’t want to die.</span></span>

<span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text">I want to be here. To experience this. Even if it means more pain… more hardship… Maybe the good days will outshine them.</span></span>

<span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text">I really am a coward, aren’t I?</span></span>

<span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text">What happens after I die? Will I… cease to exist? What will that feel like?</span></span>

<span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text">I’m… scared.</span></span>

<span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text">I want to live.</span></span>

…But I can’t, and I know that. I’m not a hero. I never will be.

Ema still died.

My friends still died.

Those poor soldiers…

I hope someone will read this. I hope someone will remember me. Can someone carry my thoughts and words with them? I hope.

I’m glad to have met so many of you all. Even if…

It had to end like this.

<em>Throughout the page Tokumei wrote this in, you can see soft indents of where his tears hit the page.</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Danganronpa_%20Prospective%20Despair%20-%20Diaries%20%28KG%29%20-%20tokumeis-diary%20%5B851574689629601792%5D.html_Files/b5dc6fedcd0a99bfb1eb8689e0c7ed21-24F7E.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ImReallyScrewed#8206" data-user-id="578326021443420160" style="color: rgb(0,105,148)">Oni-Chan Kev | ???</span>


        <span class="chatlog__timestamp">04-Jul-21 06:08 PM</span>

            <div class="chatlog__message " data-message-id="861367862979723284" id="message-861367862979723284">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(Maybe I am a little sussy baka.
( -Tokumei Sakkaku</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="umstare" title="umstare" src="Danganronpa_%20Prospective%20Despair%20-%20Diaries%20%28KG%29%20-%20tokumeis-diary%20%5B851574689629601792%5D.html_Files/786719613823614986-F3A4C.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 23 message(s)</div>
</div>

</body>

</html>
